# Vagrant Tango installation files

These are the Vagrantfile and vagrant provisioning file which installed a working Tango system on my Windows system. Barring any minor tweaks they should do the same on any Vangant system!